{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "yarn.lock",
        "*.sublime-*"
      ],
      "folder_exclude_patterns":
      [
        "dist",
        "public",
        ".cache",
        "node_modules"
      ],
      "path": "."
    }
  ]
}
